# auto-mapper

./: .gitignore  BappDescription.html  LICENSE  README.md  build.gradle  settings.gradle
src/burp/: BurpExtender.java  HttpService.java  Issue.java  RequestResponse.java  RestClient.java  VenariMenuAction.java
src/io/swagger/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
src/io/swagger/client/api/: BurpApi.java
src/io/swagger/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
src/io/swagger/client/model/: BurpHttpService.java  BurpIssue.java  BurpIssueCollaboratorEvent.java  BurpIssueData.java  BurpIssueDynamicAnalysisItem.java  BurpIssueHost.java  BurpIssueInfiltratorEvent.java  BurpIssuePrototypePollutionItem.java  BurpIssueRequest.java  BurpIssueRequestResponse.java  BurpIssueResponse.java  BurpIssueSMTP.java  BurpIssueStaticAnalysisItem.java  BurpMenu.java  BurpMenuType.java  BurpNotification.java  BurpNotifications.java  BurpTraffic.java  ExecuteBurpMenuResult.java  MatchPosition.java  OperationResultData.java  SetBurpIssueData.java
